{
  "name": "02-resilience-04",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-app-a": "node index-A.js",
    "start-app-b": "node index-B.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "got": "^11.7.0",
    "opossum": "^5.0.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
